════════════════════════════════════════════════════════════
  NARX vs Attention-BiLSTM — Comparison Report
════════════════════════════════════════════════════════════

── Regression (Estimation Set) ──────────────────────
Metric               NARX   Attention-BiLSTM  Delta
────────────────────────────────────────────────────────────
MSE          1.424398e-04       7.172657e-02  +7.158413e-02
RMSE         1.193481e-02       2.678182e-01  +2.558833e-01
MAE          1.080962e-02       2.137254e-01  +2.029158e-01
R2           9.905765e-01      -3.745270e+00  -4.735847e+00

── FDI Detection (IQR, k=5, q=5 on 10% injected attacks) ─
Metric             NARX       BiLSTM  Delta
────────────────────────────────────────────────────────────
F1               0.7358       0.4944  -0.2415
Precision        1.0000       1.0000  +0.0000
Recall           0.5821       0.3284  -0.2537
Accuracy         0.9631       0.9406  -0.0224

── Confusion Matrices ────────────────────────────────
NARX:
  TP=39  FP=0  FN=28  TN=691
Attention-BiLSTM:
  TP=22  FP=0  FN=45  TN=691

════════════════════════════════════════════════════════════