\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{basumatary2025}
\citation{alcaraz2017}
\citation{guo2021}
\citation{musleh2020}
\citation{basumatary2025}
\citation{basumatary2025}
\citation{liu2008isolation}
\citation{page1954}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{musleh2020}
\citation{guo2021}
\citation{basumatary2025}
\citation{basumatary2025}
\citation{page1954}
\citation{alcaraz2017}
\citation{musleh2020}
\citation{liu2008isolation}
\citation{siegelmann1997}
\citation{basumatary2025}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Model-Based FDI Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classifier-Based ML Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Regression-Based Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}CUSUM in Fault and Intrusion Detection}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Isolation Forest for Anomaly Detection}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminaries}{2}{section.3}\protected@file@percent }
\newlabel{sec:prelim}{{III}{2}{Preliminaries}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}NARX Neural Network}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:narx}{{1}{2}{NARX Neural Network}{equation.1}{}}
\newlabel{eq:eoe}{{2}{2}{NARX Neural Network}{equation.2}{}}
\citation{liu2008isolation}
\citation{page1954}
\citation{basumatary2025}
\citation{basumatary2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Isolation Forest}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ifscore}{{3}{3}{Isolation Forest}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}CUSUM Control Chart}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:cusum}{{4}{3}{CUSUM Control Chart}{equation.4}{}}
\newlabel{eq:cusumAlarm}{{5}{3}{CUSUM Control Chart}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Detection Scheme}{3}{section.4}\protected@file@percent }
\newlabel{sec:proposed}{{IV}{3}{Proposed Detection Scheme}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System Model}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}FDI Attack Model}{3}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:attackmodel}{{\mbox  {IV-B}}{3}{FDI Attack Model}{subsection.4.2}{}}
\newlabel{eq:attackmodel}{{6}{3}{FDI Attack Model}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Motivation for Two-Stage Design}{3}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:motivation}{{\mbox  {IV-C}}{3}{Motivation for Two-Stage Design}{subsection.4.3}{}}
\citation{lee2019acn}
\citation{basumatary2025}
\citation{basumatary2025}
\citation{basumatary2025}
\citation{basumatary2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of the proposed two-stage FDI detection pipeline. The NARX estimator produces the EoE signal, which is fed in parallel to the Isolation Forest (Stage~1) and CUSUM (Stage~2). A logical AND gate combines both stage outputs to produce the final attack label.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{4}{Block diagram of the proposed two-stage FDI detection pipeline. The NARX estimator produces the EoE signal, which is fed in parallel to the Isolation Forest (Stage~1) and CUSUM (Stage~2). A logical AND gate combines both stage outputs to produce the final attack label}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Two-Stage Pipeline}{4}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:pipeline}{{\mbox  {IV-D}}{4}{Two-Stage Pipeline}{subsection.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IF + CUSUM Two-Stage FDI Detector (Online Phase)}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:pipeline}{{1}{4}{Two-Stage Pipeline}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Parameter Selection}{4}{subsection.4.5}\protected@file@percent }
\newlabel{ssec:params}{{\mbox  {IV-E}}{4}{Parameter Selection}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{V}{4}{Experiments and Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Dataset}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}NARX Training}{4}{subsection.5.2}\protected@file@percent }
\citation{basumatary2025}
\citation{basumatary2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NARX Training and Evaluation MSE}}{5}{table.1}\protected@file@percent }
\newlabel{tab:narx_mse}{{I}{5}{NARX Training and Evaluation MSE}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Main Results: Four-Way Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}CUSUM Parameter Tuning Results}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stage~1: EoE signal with Isolation Forest candidate anomalies (red dots, 287 points). The attack burst visible near sample indices 400--430 is fully captured. Additional red points represent session-boundary cold-start artefacts passed to Stage~2 for temporal confirmation.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:stage1}{{2}{5}{Stage~1: EoE signal with Isolation Forest candidate anomalies (red dots, 287 points). The attack burst visible near sample indices 400--430 is fully captured. Additional red points represent session-boundary cold-start artefacts passed to Stage~2 for temporal confirmation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stage~2: CUSUM statistic $S(t)$ with tuned parameters $k=0.0062$, $h=0.0351$. $S(t)$ crosses the alarm threshold (red dashed line) in the true attack region and at several false positive locations. The alarm-triggered reset (S returns to 0) prevents persistent post-detection locking.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:stage2}{{3}{5}{Stage~2: CUSUM statistic $S(t)$ with tuned parameters $k=0.0062$, $h=0.0351$. $S(t)$ crosses the alarm threshold (red dashed line) in the true attack region and at several false positive locations. The alarm-triggered reset (S returns to 0) prevents persistent post-detection locking}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detection label comparison. Ground truth (green), IF alone (red, F1\,=\,0.419), CUSUM alone (purple, F1\,=\,0.655), and the proposed IF+CUSUM combination (orange, F1\,=\,0.764). The combined method matches the ground truth most closely.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:labels}{{4}{5}{Detection label comparison. Ground truth (green), IF alone (red, F1\,=\,0.419), CUSUM alone (purple, F1\,=\,0.655), and the proposed IF+CUSUM combination (orange, F1\,=\,0.764). The combined method matches the ground truth most closely}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices for all four detection methods. The IF+CUSUM matrix (bottom right) shows zero false negatives and the smallest combined error count.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:cm}{{5}{5}{Confusion matrices for all four detection methods. The IF+CUSUM matrix (bottom right) shows zero false negatives and the smallest combined error count}{figure.5}{}}
\citation{basumatary2025}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Four-Way FDI Detection Comparison (868 Estimation Samples: 792 Normal, 76 Attack)}}{6}{table.2}\protected@file@percent }
\newlabel{tab:fourway}{{II}{6}{Four-Way FDI Detection Comparison (868 Estimation Samples: 792 Normal, 76 Attack)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ablation study: F1 score (left) and Recall (right) vs.\ attack intensity $\vartheta $. The shaded region ($\vartheta < 7$) marks the subtle attack zone where Global IQR achieves zero detection. Isolation Forest maintains non-zero recall across all tested intensities.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ablation}{{6}{6}{Ablation study: F1 score (left) and Recall (right) vs.\^^Mattack intensity $\vartheta $. The shaded region ($\vartheta < 7$) marks the subtle attack zone where Global IQR achieves zero detection. Isolation Forest maintains non-zero recall across all tested intensities}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Ablation Study: Attack Intensity}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{VI}{6}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}The Case for Perfect Recall}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Why CUSUM, Specifically}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Negative Result: Session-Aware IQR}{6}{subsection.6.3}\protected@file@percent }
\citation{basumatary2025}
\citation{basumatary2025}
\bibstyle{IEEEtran}
\bibcite{basumatary2025}{1}
\bibcite{sahoo2021}{2}
\bibcite{nejabatkhah2021}{3}
\bibcite{musleh2020}{4}
\bibcite{habibi2021}{5}
\bibcite{yi2023}{6}
\bibcite{guo2021}{7}
\bibcite{elkashlan2023}{8}
\bibcite{basnet2020}{9}
\bibcite{shafee2023}{10}
\bibcite{lee2019acn}{11}
\bibcite{alcaraz2017}{12}
\bibcite{page1954}{13}
\bibcite{liu2008isolation}{14}
\bibcite{siegelmann1997}{15}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation: F1 Score and Recall vs.\ Attack Intensity $\vartheta $ (minutes)}}{7}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{7}{Ablation: F1 Score and Recall vs.\ Attack Intensity $\vartheta $ (minutes)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Limitations}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{7}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
